
upstream django {
 server 127.0.0.1:8001;
}

server {
 listen 8000;
 server_name _;
 charset utf-8;
 client_max_body_size 75M;

 location / {
  uwsgi_pass django;
  include /home/willow15/Documents/blog_site/uwsgi_params;
 }

}
